Þ•    $        5   \      0  7   1  %   i          ¡  	   µ     ¿  ?   Æ  P        W     p  F   v     ½     Â  
   Ó     Þ     ð     õ          -     B     J     S     a     i     n     v          ”          ©     Æ  
   Û  B   æ     )     ,  «  /  7   Û	  .   
     B
     ]
     r
     €
  H   ‰
  p   Ò
  &   C     j  D   q     ¶     ½     Ø     á  	   û  %     !   +  %   M     s  
        Š          ¡     ¨     ¯     Æ     Ô     é  I  ÷     A     Z  B   f     ©     ­     
                         "                         #          !                          $                                                        	                                 <a href="https://tumult.com/" target="_blank">Tumult</a>