Þ•    $        5   \      0  7   1  %   i          ¡  	   µ     ¿  ?   Æ  P        W     p  F   v     ½     Â  
   Ó     Þ     ð     õ          -     B     J     S     a     i     n     v          ”          ©     Æ  
   Û  B   æ     )     ,  «  /  6   Û	  #   
     6
     M
     \
     i
  H   o
  J   ¸
            B   #     f     m     ƒ          ¢     «     Æ     Þ  	   õ     ÿ                 	   !     +     B     J  	   X  "  b     …  	     B   ¥     è     ì     
                         "                         #          !                          $                                                        	                                 <a href="https://tumult.com/" target="_blank">Tumult</a>