{
  "AAInfo" : "This is a CodeKit 3 project config file. EDITING THIS FILE IS A POOR LIFE DECISION. Doing so may cause CodeKit to crash and\/or corrupt your project. Several critical values in this file are 64-bit integers, which JavaScript JSON parsers do not support because JavaScript cannot handle 64-bit integers. These values will be corrupted if the file is parsed with JavaScript. This file is not backwards-compatible with CodeKit 1 or 2. For details, see https:\/\/codekitapp.com\/",
  "buildSteps" : [
    {
      "name" : "Process All Remaining Files and Folders",
      "stepType" : 1,
      "uuidString" : "FDF09C14-788E-4A4D-A218-DA6A56580A0D"
    }
  ],
  "creatorBuild" : "34434",
  "files" : {
    "\/admin\/admin-init.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 2,
      "oAP" : "\/admin\/admin-init.php",
      "oF" : 0
    },
    "\/admin\/img\/shortpixel.png" : {
      "ft" : 32768,
      "iS" : 3373,
      "oA" : 0,
      "oAP" : "\/admin\/img\/shortpixel.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/admin\/plugin-action-meta-links.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 2,
      "oAP" : "\/admin\/plugin-action-meta-links.php",
      "oF" : 0
    },
    "\/admin\/svgs-settings-page-help.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 2,
      "oAP" : "\/admin\/svgs-settings-page-help.php",
      "oF" : 0
    },
    "\/admin\/svgs-settings-page.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 2,
      "oAP" : "\/admin\/svgs-settings-page.php",
      "oF" : 0
    },
    "\/css\/jquery.dropdown-min.css" : {
      "aP" : 1,
      "bl" : 0,
      "ci" : 0,
      "co" : 0,
      "ft" : 16,
      "ma" : 0,
      "oA" : 0,
      "oAP" : "\/css\/jquery.dropdown-min-min.css",
      "oF" : 0,
      "pg" : 0
    },
    "\/css\/svgs-admin-edit-post.css" : {
      "aP" : 1,
      "bl" : 0,
      "ci" : 0,
      "co" : 0,
      "ft" : 16,
      "ma" : 0,
      "oA" : 0,
      "oAP" : "\/css\/svgs-admin-edit-post-min.css",
      "oF" : 0,
      "pg" : 0
    },
    "\/css\/svgs-admin-simple-mode.css" : {
      "aP" : 1,
      "bl" : 0,
      "ci" : 0,
      "co" : 0,
      "ft" : 16,
      "ma" : 0,
      "oA" : 0,
      "oAP" : "\/css\/svgs-admin-simple-mode-min.css",
      "oF" : 0,
      "pg" : 0
    },
    "\/css\/svgs-admin.css" : {
      "aP" : 1,
      "bl" : 0,
      "ci" : 0,
      "co" : 0,
      "ft" : 16,
      "ma" : 0,
      "oA" : 0,
      "oAP" : "\/css\/svgs-admin-min.css",
      "oF" : 0,
      "pg" : 0
    },
    "\/css\/svgs-attachment.css" : {
      "aP" : 1,
      "bl" : 0,
      "ci" : 0,
      "co" : 0,
      "ft" : 16,
      "ma" : 0,
      "oA" : 0,
      "oAP" : "\/css\/svgs-attachment-min.css",
      "oF" : 0,
      "pg" : 0
    },
    "\/functions\/attachment.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 2,
      "oAP" : "\/functions\/attachment.php",
      "oF" : 0
    },
    "\/functions\/attribute-control.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 2,
      "oAP" : "\/functions\/attribute-control.php",
      "oF" : 0
    },
    "\/functions\/enqueue.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 2,
      "oAP" : "\/functions\/enqueue.php",
      "oF" : 0
    },
    "\/functions\/featured-image.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 2,
      "oAP" : "\/functions\/featured-image.php",
      "oF" : 0
    },
    "\/functions\/localization.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 2,
      "oAP" : "\/functions\/localization.php",
      "oF" : 0
    },
    "\/functions\/mime-types.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 2,
      "oAP" : "\/functions\/mime-types.php",
      "oF" : 0
    },
    "\/functions\/thumbnail-display.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 2,
      "oAP" : "\/functions\/thumbnail-display.php",
      "oF" : 0
    },
    "\/includes\/svg-attributes.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 2,
      "oAP" : "\/includes\/svg-attributes.php",
      "oF" : 0
    },
    "\/includes\/svg-tags.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 2,
      "oAP" : "\/includes\/svg-tags.php",
      "oF" : 0
    },
    "\/js\/cstm.js.multiselect.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 0,
      "oAP" : "\/js\/min\/cstm.js.multiselect-min.js",
      "oF" : 2,
      "sC" : 3,
      "tS" : 0
    },
    "\/js\/gutenberg-filters.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 0,
      "oAP" : "\/js\/min\/gutenberg-filters-min.js",
      "oF" : 2,
      "sC" : 3,
      "tS" : 0
    },
    "\/js\/jquery.dropdown.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 0,
      "oAP" : "\/js\/min\/jquery.dropdown-min.js",
      "oF" : 2,
      "sC" : 3,
      "tS" : 0
    },
    "\/js\/min\/cstm.js.multiselect-min.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 0,
      "oAP" : "\/js\/min\/cstm.js.multiselect-min-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/js\/min\/gutenberg-filters-min.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 0,
      "oAP" : "\/js\/min\/gutenberg-filters-min-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/js\/min\/jquery.dropdown-min.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 0,
      "oAP" : "\/js\/min\/jquery.dropdown-min-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/js\/min\/svgs-inline-min.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 0,
      "oAP" : "\/js\/min\/svgs-inline-min-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/js\/min\/svgs-inline-vanilla-min.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 0,
      "oAP" : "\/js\/min\/svgs-inline-vanilla-min-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/js\/svgs-inline-vanilla.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 0,
      "oAP" : "\/js\/min\/svgs-inline-vanilla-min.js",
      "oF" : 2,
      "sC" : 3,
      "tS" : 0
    },
    "\/js\/svgs-inline.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 0,
      "oAP" : "\/js\/min\/svgs-inline-min.js",
      "oF" : 2,
      "sC" : 3,
      "tS" : 0
    },
    "\/languages\/svgsupport-es_ES.mo" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 2,
      "oAP" : "\/languages\/svgsupport-es_ES.mo",
      "oF" : 0
    },
    "\/languages\/svgsupport-es_ES.po" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 2,
      "oAP" : "\/languages\/svgsupport-es_ES.po",
      "oF" : 0
    },
    "\/languages\/svgsupport-sr_RS.mo" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 2,
      "oAP" : "\/languages\/svgsupport-sr_RS.mo",
      "oF" : 0
    },
    "\/languages\/svgsupport-sr_RS.po" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 2,
      "oAP" : "\/languages\/svgsupport-sr_RS.po",
      "oF" : 0
    },
    "\/languages\/svgsupport.pot" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 2,
      "oAP" : "\/languages\/svgsupport.pot",
      "oF" : 0
    },
    "\/readme.txt" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 2,
      "oAP" : "\/readme.txt",
      "oF" : 0
    },
    "\/scss\/jquery.dropdown.scss" : {
      "aP" : 1,
      "bl" : 1,
      "co" : 0,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 0,
      "oA" : 0,
      "oAP" : "\/css\/jquery.dropdown-min.css",
      "oF" : 2,
      "oS" : 3,
      "pg" : 0,
      "sct" : 1
    },
    "\/scss\/svgs-admin-edit-post.scss" : {
      "aP" : 0,
      "bl" : 0,
      "co" : 0,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 0,
      "oA" : 0,
      "oAP" : "\/css\/svgs-admin-edit-post.css",
      "oF" : 2,
      "oS" : 3,
      "pg" : 0,
      "sct" : 1
    },
    "\/scss\/svgs-admin-simple-mode.scss" : {
      "aP" : 0,
      "bl" : 0,
      "co" : 0,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 0,
      "oA" : 0,
      "oAP" : "\/css\/svgs-admin-simple-mode.css",
      "oF" : 2,
      "oS" : 3,
      "pg" : 0,
      "sct" : 1
    },
    "\/scss\/svgs-admin.scss" : {
      "aP" : 0,
      "bl" : 0,
      "co" : 0,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 0,
      "oA" : 0,
      "oAP" : "\/css\/svgs-admin.css",
      "oF" : 2,
      "oS" : 3,
      "pg" : 0,
      "sct" : 1
    },
    "\/scss\/svgs-attachment.scss" : {
      "aP" : 0,
      "bl" : 0,
      "co" : 0,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 0,
      "oA" : 0,
      "oAP" : "\/css\/svgs-attachment.css",
      "oF" : 2,
      "oS" : 3,
      "pg" : 0,
      "sct" : 1
    },
    "\/svg-support.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 2,
      "oAP" : "\/svg-support.php",
      "oF" : 0
    },
    "\/svg-support.png" : {
      "ft" : 32768,
      "iS" : 38215,
      "oA" : 0,
      "oAP" : "\/svg-support.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/uninstall.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 2,
      "oAP" : "\/uninstall.php",
      "oF" : 0
    },
    "\/vendor\/autoload.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 2,
      "oAP" : "\/vendor\/autoload.php",
      "oF" : 0
    },
    "\/vendor\/composer\/autoload_classmap.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 2,
      "oAP" : "\/vendor\/composer\/autoload_classmap.php",
      "oF" : 0
    },
    "\/vendor\/composer\/autoload_namespaces.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 2,
      "oAP" : "\/vendor\/composer\/autoload_namespaces.php",
      "oF" : 0
    },
    "\/vendor\/composer\/autoload_psr4.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 2,
      "oAP" : "\/vendor\/composer\/autoload_psr4.php",
      "oF" : 0
    },
    "\/vendor\/composer\/autoload_real.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 2,
      "oAP" : "\/vendor\/composer\/autoload_real.php",
      "oF" : 0
    },
    "\/vendor\/composer\/autoload_static.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 2,
      "oAP" : "\/vendor\/composer\/autoload_static.php",
      "oF" : 0
    },
    "\/vendor\/composer\/ClassLoader.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 2,
      "oAP" : "\/vendor\/composer\/ClassLoader.php",
      "oF" : 0
    },
    "\/vendor\/composer\/installed.json" : {
      "ft" : 524288,
      "oA" : 1,
      "oAP" : "\/vendor\/composer\/installed-min.json",
      "oF" : 0,
      "oO" : 0,
      "oS" : 1
    },
    "\/vendor\/composer\/installed.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 2,
      "oAP" : "\/vendor\/composer\/installed.php",
      "oF" : 0
    },
    "\/vendor\/composer\/InstalledVersions.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 2,
      "oAP" : "\/vendor\/composer\/InstalledVersions.php",
      "oF" : 0
    },
    "\/vendor\/composer\/LICENSE" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 2,
      "oAP" : "\/vendor\/composer\/LICENSE",
      "oF" : 0
    },
    "\/vendor\/composer\/platform_check.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 2,
      "oAP" : "\/vendor\/composer\/platform_check.php",
      "oF" : 0
    },
    "\/vendor\/DOMPurify\/DOMPurify.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 0,
      "oAP" : "\/vendor\/DOMPurify\/DOMPurify-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/vendor\/DOMPurify\/DOMPurify.min.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 0,
      "oAP" : "\/vendor\/DOMPurify\/DOMPurify.min-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/vendor\/enshrined\/svg-sanitize\/.github\/workflows\/tests.yml" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 2,
      "oAP" : "\/vendor\/enshrined\/svg-sanitize\/.github\/workflows\/tests.yml",
      "oF" : 0
    },
    "\/vendor\/enshrined\/svg-sanitize\/.gitignore" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 2,
      "oAP" : "\/vendor\/enshrined\/svg-sanitize\/.gitignore",
      "oF" : 0
    },
    "\/vendor\/enshrined\/svg-sanitize\/.travis.yml" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 2,
      "oAP" : "\/vendor\/enshrined\/svg-sanitize\/.travis.yml",
      "oF" : 0
    },
    "\/vendor\/enshrined\/svg-sanitize\/composer.json" : {
      "ft" : 524288,
      "oA" : 1,
      "oAP" : "\/vendor\/enshrined\/svg-sanitize\/composer-min.json",
      "oF" : 0,
      "oO" : 0,
      "oS" : 1
    },
    "\/vendor\/enshrined\/svg-sanitize\/LICENSE" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 2,
      "oAP" : "\/vendor\/enshrined\/svg-sanitize\/LICENSE",
      "oF" : 0
    },
    "\/vendor\/enshrined\/svg-sanitize\/phpunit.xml" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 2,
      "oAP" : "\/vendor\/enshrined\/svg-sanitize\/phpunit.xml",
      "oF" : 0
    },
    "\/vendor\/enshrined\/svg-sanitize\/README.html" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 2,
      "oAP" : "\/vendor\/enshrined\/svg-sanitize\/README.html",
      "oF" : 0
    },
    "\/vendor\/enshrined\/svg-sanitize\/README.md" : {
      "cB" : 0,
      "cS" : 0,
      "eF" : 1,
      "eL" : 1,
      "ema" : 1,
      "eSQ" : 1,
      "ft" : 4096,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/vendor\/enshrined\/svg-sanitize\/README.html",
      "oF" : 0,
      "oFM" : 0,
      "oS" : 0,
      "pHT" : 0,
      "pME" : 1,
      "rFN" : 0,
      "uCM" : 0
    },
    "\/vendor\/enshrined\/svg-sanitize\/src\/data\/AllowedAttributes.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 2,
      "oAP" : "\/vendor\/enshrined\/svg-sanitize\/src\/data\/AllowedAttributes.php",
      "oF" : 0
    },
    "\/vendor\/enshrined\/svg-sanitize\/src\/data\/AllowedTags.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 2,
      "oAP" : "\/vendor\/enshrined\/svg-sanitize\/src\/data\/AllowedTags.php",
      "oF" : 0
    },
    "\/vendor\/enshrined\/svg-sanitize\/src\/data\/AttributeInterface.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 2,
      "oAP" : "\/vendor\/enshrined\/svg-sanitize\/src\/data\/AttributeInterface.php",
      "oF" : 0
    },
    "\/vendor\/enshrined\/svg-sanitize\/src\/data\/TagInterface.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 2,
      "oAP" : "\/vendor\/enshrined\/svg-sanitize\/src\/data\/TagInterface.php",
      "oF" : 0
    },
    "\/vendor\/enshrined\/svg-sanitize\/src\/data\/XPath.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 2,
      "oAP" : "\/vendor\/enshrined\/svg-sanitize\/src\/data\/XPath.php",
      "oF" : 0
    },
    "\/vendor\/enshrined\/svg-sanitize\/src\/ElementReference\/Resolver.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 2,
      "oAP" : "\/vendor\/enshrined\/svg-sanitize\/src\/ElementReference\/Resolver.php",
      "oF" : 0
    },
    "\/vendor\/enshrined\/svg-sanitize\/src\/ElementReference\/Subject.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 2,
      "oAP" : "\/vendor\/enshrined\/svg-sanitize\/src\/ElementReference\/Subject.php",
      "oF" : 0
    },
    "\/vendor\/enshrined\/svg-sanitize\/src\/ElementReference\/Usage.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 2,
      "oAP" : "\/vendor\/enshrined\/svg-sanitize\/src\/ElementReference\/Usage.php",
      "oF" : 0
    },
    "\/vendor\/enshrined\/svg-sanitize\/src\/Exceptions\/NestingException.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 2,
      "oAP" : "\/vendor\/enshrined\/svg-sanitize\/src\/Exceptions\/NestingException.php",
      "oF" : 0
    },
    "\/vendor\/enshrined\/svg-sanitize\/src\/Helper.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 2,
      "oAP" : "\/vendor\/enshrined\/svg-sanitize\/src\/Helper.php",
      "oF" : 0
    },
    "\/vendor\/enshrined\/svg-sanitize\/src\/Sanitizer.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 2,
      "oAP" : "\/vendor\/enshrined\/svg-sanitize\/src\/Sanitizer.php",
      "oF" : 0
    },
    "\/vendor\/enshrined\/svg-sanitize\/src\/svg-scanner.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 2,
      "oAP" : "\/vendor\/enshrined\/svg-sanitize\/src\/svg-scanner.php",
      "oF" : 0
    },
    "\/vendor\/enshrined\/svg-sanitize\/tests\/AllowedAttributesTest.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 2,
      "oAP" : "\/vendor\/enshrined\/svg-sanitize\/tests\/AllowedAttributesTest.php",
      "oF" : 0
    },
    "\/vendor\/enshrined\/svg-sanitize\/tests\/AllowedTagsTest.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 2,
      "oAP" : "\/vendor\/enshrined\/svg-sanitize\/tests\/AllowedTagsTest.php",
      "oF" : 0
    },
    "\/vendor\/enshrined\/svg-sanitize\/tests\/data\/ariaDataClean.svg" : {
      "ft" : 2097152,
      "miP" : 0,
      "oA" : 2,
      "oAP" : "\/vendor\/enshrined\/svg-sanitize\/tests\/data\/ariaDataClean.svg",
      "oF" : 0,
      "opt" : 0,
      "plM" : 3758088159,
      "prP" : 0
    },
    "\/vendor\/enshrined\/svg-sanitize\/tests\/data\/ariaDataTest.svg" : {
      "ft" : 2097152,
      "miP" : 0,
      "oA" : 2,
      "oAP" : "\/vendor\/enshrined\/svg-sanitize\/tests\/data\/ariaDataTest.svg",
      "oF" : 0,
      "opt" : 0,
      "plM" : 3758088159,
      "prP" : 0
    },
    "\/vendor\/enshrined\/svg-sanitize\/tests\/data\/badXmlTestOne.svg" : {
      "ft" : 2097152,
      "miP" : 0,
      "oA" : 2,
      "oAP" : "\/vendor\/enshrined\/svg-sanitize\/tests\/data\/badXmlTestOne.svg",
      "oF" : 0,
      "opt" : 0,
      "plM" : 3758088159,
      "prP" : 0
    },
    "\/vendor\/enshrined\/svg-sanitize\/tests\/data\/entityClean.svg" : {
      "ft" : 2097152,
      "miP" : 0,
      "oA" : 2,
      "oAP" : "\/vendor\/enshrined\/svg-sanitize\/tests\/data\/entityClean.svg",
      "oF" : 0,
      "opt" : 0,
      "plM" : 3758088159,
      "prP" : 0
    },
    "\/vendor\/enshrined\/svg-sanitize\/tests\/data\/entityTest.svg" : {
      "ft" : 2097152,
      "miP" : 0,
      "oA" : 2,
      "oAP" : "\/vendor\/enshrined\/svg-sanitize\/tests\/data\/entityTest.svg",
      "oF" : 0,
      "opt" : 0,
      "plM" : 3758088159,
      "prP" : 0
    },
    "\/vendor\/enshrined\/svg-sanitize\/tests\/data\/externalClean.svg" : {
      "ft" : 2097152,
      "miP" : 0,
      "oA" : 2,
      "oAP" : "\/vendor\/enshrined\/svg-sanitize\/tests\/data\/externalClean.svg",
      "oF" : 0,
      "opt" : 0,
      "plM" : 3758088159,
      "prP" : 0
    },
    "\/vendor\/enshrined\/svg-sanitize\/tests\/data\/externalTest.svg" : {
      "ft" : 2097152,
      "miP" : 0,
      "oA" : 2,
      "oAP" : "\/vendor\/enshrined\/svg-sanitize\/tests\/data\/externalTest.svg",
      "oF" : 0,
      "opt" : 0,
      "plM" : 3758088159,
      "prP" : 0
    },
    "\/vendor\/enshrined\/svg-sanitize\/tests\/data\/hrefCleanOne.svg" : {
      "ft" : 2097152,
      "miP" : 0,
      "oA" : 2,
      "oAP" : "\/vendor\/enshrined\/svg-sanitize\/tests\/data\/hrefCleanOne.svg",
      "oF" : 0,
      "opt" : 0,
      "plM" : 3758088159,
      "prP" : 0
    },
    "\/vendor\/enshrined\/svg-sanitize\/tests\/data\/hrefCleanTwo.svg" : {
      "ft" : 2097152,
      "miP" : 0,
      "oA" : 2,
      "oAP" : "\/vendor\/enshrined\/svg-sanitize\/tests\/data\/hrefCleanTwo.svg",
      "oF" : 0,
      "opt" : 0,
      "plM" : 3758088159,
      "prP" : 0
    },
    "\/vendor\/enshrined\/svg-sanitize\/tests\/data\/hrefTestOne.svg" : {
      "ft" : 2097152,
      "miP" : 0,
      "oA" : 2,
      "oAP" : "\/vendor\/enshrined\/svg-sanitize\/tests\/data\/hrefTestOne.svg",
      "oF" : 0,
      "opt" : 0,
      "plM" : 3758088159,
      "prP" : 0
    },
    "\/vendor\/enshrined\/svg-sanitize\/tests\/data\/hrefTestTwo.svg" : {
      "ft" : 2097152,
      "miP" : 0,
      "oA" : 2,
      "oAP" : "\/vendor\/enshrined\/svg-sanitize\/tests\/data\/hrefTestTwo.svg",
      "oF" : 0,
      "opt" : 0,
      "plM" : 3758088159,
      "prP" : 0
    },
    "\/vendor\/enshrined\/svg-sanitize\/tests\/data\/svgCleanOne.svg" : {
      "ft" : 2097152,
      "miP" : 0,
      "oA" : 2,
      "oAP" : "\/vendor\/enshrined\/svg-sanitize\/tests\/data\/svgCleanOne.svg",
      "oF" : 0,
      "opt" : 0,
      "plM" : 3758088159,
      "prP" : 0
    },
    "\/vendor\/enshrined\/svg-sanitize\/tests\/data\/svgCleanOneMinified.svg" : {
      "ft" : 2097152,
      "miP" : 0,
      "oA" : 2,
      "oAP" : "\/vendor\/enshrined\/svg-sanitize\/tests\/data\/svgCleanOneMinified.svg",
      "oF" : 0,
      "opt" : 0,
      "plM" : 3758088159,
      "prP" : 0
    },
    "\/vendor\/enshrined\/svg-sanitize\/tests\/data\/svgTestOne.svg" : {
      "ft" : 2097152,
      "miP" : 0,
      "oA" : 2,
      "oAP" : "\/vendor\/enshrined\/svg-sanitize\/tests\/data\/svgTestOne.svg",
      "oF" : 0,
      "opt" : 0,
      "plM" : 3758088159,
      "prP" : 0
    },
    "\/vendor\/enshrined\/svg-sanitize\/tests\/data\/useClean.svg" : {
      "ft" : 2097152,
      "miP" : 0,
      "oA" : 2,
      "oAP" : "\/vendor\/enshrined\/svg-sanitize\/tests\/data\/useClean.svg",
      "oF" : 0,
      "opt" : 0,
      "plM" : 3758088159,
      "prP" : 0
    },
    "\/vendor\/enshrined\/svg-sanitize\/tests\/data\/useDosClean.svg" : {
      "ft" : 2097152,
      "miP" : 0,
      "oA" : 2,
      "oAP" : "\/vendor\/enshrined\/svg-sanitize\/tests\/data\/useDosClean.svg",
      "oF" : 0,
      "opt" : 0,
      "plM" : 3758088159,
      "prP" : 0
    },
    "\/vendor\/enshrined\/svg-sanitize\/tests\/data\/useDosCleanTwo.svg" : {
      "ft" : 2097152,
      "miP" : 0,
      "oA" : 2,
      "oAP" : "\/vendor\/enshrined\/svg-sanitize\/tests\/data\/useDosCleanTwo.svg",
      "oF" : 0,
      "opt" : 0,
      "plM" : 3758088159,
      "prP" : 0
    },
    "\/vendor\/enshrined\/svg-sanitize\/tests\/data\/useDosTest.svg" : {
      "ft" : 2097152,
      "miP" : 0,
      "oA" : 2,
      "oAP" : "\/vendor\/enshrined\/svg-sanitize\/tests\/data\/useDosTest.svg",
      "oF" : 0,
      "opt" : 0,
      "plM" : 3758088159,
      "prP" : 0
    },
    "\/vendor\/enshrined\/svg-sanitize\/tests\/data\/useDosTestTwo.svg" : {
      "ft" : 2097152,
      "miP" : 0,
      "oA" : 2,
      "oAP" : "\/vendor\/enshrined\/svg-sanitize\/tests\/data\/useDosTestTwo.svg",
      "oF" : 0,
      "opt" : 0,
      "plM" : 3758088159,
      "prP" : 0
    },
    "\/vendor\/enshrined\/svg-sanitize\/tests\/data\/useTest.svg" : {
      "ft" : 2097152,
      "miP" : 0,
      "oA" : 2,
      "oAP" : "\/vendor\/enshrined\/svg-sanitize\/tests\/data\/useTest.svg",
      "oF" : 0,
      "opt" : 0,
      "plM" : 3758088159,
      "prP" : 0
    },
    "\/vendor\/enshrined\/svg-sanitize\/tests\/data\/xlinkLaughsClean.svg" : {
      "ft" : 2097152,
      "miP" : 0,
      "oA" : 2,
      "oAP" : "\/vendor\/enshrined\/svg-sanitize\/tests\/data\/xlinkLaughsClean.svg",
      "oF" : 0,
      "opt" : 0,
      "plM" : 3758088159,
      "prP" : 0
    },
    "\/vendor\/enshrined\/svg-sanitize\/tests\/data\/xlinkLaughsTest.svg" : {
      "ft" : 2097152,
      "miP" : 0,
      "oA" : 2,
      "oAP" : "\/vendor\/enshrined\/svg-sanitize\/tests\/data\/xlinkLaughsTest.svg",
      "oF" : 0,
      "opt" : 0,
      "plM" : 3758088159,
      "prP" : 0
    },
    "\/vendor\/enshrined\/svg-sanitize\/tests\/data\/xlinkLoopClean.svg" : {
      "ft" : 2097152,
      "miP" : 0,
      "oA" : 2,
      "oAP" : "\/vendor\/enshrined\/svg-sanitize\/tests\/data\/xlinkLoopClean.svg",
      "oF" : 0,
      "opt" : 0,
      "plM" : 3758088159,
      "prP" : 0
    },
    "\/vendor\/enshrined\/svg-sanitize\/tests\/data\/xlinkLoopTest.svg" : {
      "ft" : 2097152,
      "miP" : 0,
      "oA" : 2,
      "oAP" : "\/vendor\/enshrined\/svg-sanitize\/tests\/data\/xlinkLoopTest.svg",
      "oF" : 0,
      "opt" : 0,
      "plM" : 3758088159,
      "prP" : 0
    },
    "\/vendor\/enshrined\/svg-sanitize\/tests\/data\/xmlCleanOne.xml" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 2,
      "oAP" : "\/vendor\/enshrined\/svg-sanitize\/tests\/data\/xmlCleanOne.xml",
      "oF" : 0
    },
    "\/vendor\/enshrined\/svg-sanitize\/tests\/data\/xmlTestOne.xml" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 2,
      "oAP" : "\/vendor\/enshrined\/svg-sanitize\/tests\/data\/xmlTestOne.xml",
      "oF" : 0
    },
    "\/vendor\/enshrined\/svg-sanitize\/tests\/Fixtures\/TestAllowedAttributes.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 2,
      "oAP" : "\/vendor\/enshrined\/svg-sanitize\/tests\/Fixtures\/TestAllowedAttributes.php",
      "oF" : 0
    },
    "\/vendor\/enshrined\/svg-sanitize\/tests\/Fixtures\/TestAllowedTags.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 2,
      "oAP" : "\/vendor\/enshrined\/svg-sanitize\/tests\/Fixtures\/TestAllowedTags.php",
      "oF" : 0
    },
    "\/vendor\/enshrined\/svg-sanitize\/tests\/SanitizerTest.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 2,
      "oAP" : "\/vendor\/enshrined\/svg-sanitize\/tests\/SanitizerTest.php",
      "oF" : 0
    },
    "\/vendor\/enshrined\/svg-sanitize\/tests\/SubjectTest.php" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 2,
      "oAP" : "\/vendor\/enshrined\/svg-sanitize\/tests\/SubjectTest.php",
      "oF" : 0
    }
  },
  "hooks" : [

  ],
  "manualImportLinks" : {

  },
  "projectAttributes" : {
    "creationDate" : 507572464,
    "displayValue" : "svg-support",
    "displayValueWasSetByUser" : 0,
    "iconImageName" : "\/svg-support.png",
    "iconImageWasSetByUser" : 1
  },
  "projectSettings" : {
    "abortBuildOnError" : 1,
    "allowInjectionReloads" : 1,
    "alwaysUseExternalServer" : 0,
    "animateCSSInjections" : 1,
    "autoBuildNewItems" : 1,
    "autoprefixerEnableIEGrid" : 0,
    "babel7PresetType" : 1,
    "babelAllowRCFiles" : 0,
    "babelAuxiliaryCommentAfter" : "",
    "babelAuxiliaryCommentBefore" : "",
    "babelConfigType" : 0,
    "babelCustomPluginsList" : "",
    "babelCustomPresetsList" : "",
    "babelExcludeString" : "\/\\\/node_modules\\\/\/, \/\\\/core-js\\\/\/, \/\\\/bower_components\\\/\/",
    "babelInsertModuleIDs" : 0,
    "babelModuleID" : "",
    "babelNoComments" : 0,
    "babelPlugins" : {
      "arrow-functions" : {
        "active" : 0
      },
      "async-generator-functions" : {
        "active" : 0
      },
      "async-to-generator" : {
        "active" : 0
      },
      "block-scoped-functions" : {
        "active" : 0
      },
      "block-scoping" : {
        "active" : 0
      },
      "class-properties" : {
        "active" : 0
      },
      "classes" : {
        "active" : 0
      },
      "computed-properties" : {
        "active" : 0
      },
      "decorators" : {
        "active" : 0
      },
      "destructuring" : {
        "active" : 0
      },
      "do-expressions" : {
        "active" : 0
      },
      "dotall-regex" : {
        "active" : 0
      },
      "duplicate-keys" : {
        "active" : 0
      },
      "exponentiation-operator" : {
        "active" : 0
      },
      "export-default-from" : {
        "active" : 0
      },
      "export-namespace-from" : {
        "active" : 0
      },
      "external-helpers" : {
        "active" : 0
      },
      "flow-strip-types" : {
        "active" : 0
      },
      "for-of" : {
        "active" : 0
      },
      "function-bind" : {
        "active" : 0
      },
      "function-name" : {
        "active" : 0
      },
      "function-sent" : {
        "active" : 0
      },
      "inline-consecutive-adds" : {
        "active" : 0
      },
      "inline-environment-variables" : {
        "active" : 0
      },
      "instanceof" : {
        "active" : 0
      },
      "jscript" : {
        "active" : 0
      },
      "literals" : {
        "active" : 0
      },
      "logical-assignment-operators" : {
        "active" : 0
      },
      "member-expression-literals" : {
        "active" : 0
      },
      "merge-sibling-variables" : {
        "active" : 0
      },
      "minify-booleans" : {
        "active" : 0
      },
      "minify-builtins" : {
        "active" : 0
      },
      "minify-constant-folding" : {
        "active" : 0
      },
      "minify-dead-code-elimination" : {
        "active" : 0
      },
      "minify-flip-comparisons" : {
        "active" : 0
      },
      "minify-guarded-expressions" : {
        "active" : 0
      },
      "minify-infinity" : {
        "active" : 0
      },
      "minify-mangle-names" : {
        "active" : 0
      },
      "minify-numeric-literals" : {
        "active" : 0
      },
      "minify-simplify" : {
        "active" : 0
      },
      "minify-type-constructors" : {
        "active" : 0
      },
      "modules-amd" : {
        "active" : 0
      },
      "modules-commonjs" : {
        "active" : 0
      },
      "modules-systemjs" : {
        "active" : 0
      },
      "modules-umd" : {
        "active" : 0
      },
      "named-capturing-groups-regex" : {
        "active" : 0
      },
      "new-target" : {
        "active" : 0
      },
      "node-env-inline" : {
        "active" : 0
      },
      "nullish-coalescing-operator" : {
        "active" : 0
      },
      "numeric-separator" : {
        "active" : 0
      },
      "object-assign" : {
        "active" : 0
      },
      "object-rest-spread" : {
        "active" : 0
      },
      "object-set-prototype-of-to-assign" : {
        "active" : 0
      },
      "object-super" : {
        "active" : 0
      },
      "optional-catch-binding" : {
        "active" : 0
      },
      "optional-chaining" : {
        "active" : 0
      },
      "parameters" : {
        "active" : 0
      },
      "partial-application" : {
        "active" : 0
      },
      "pipeline-operator" : {
        "active" : 0
      },
      "private-methods" : {
        "active" : 0
      },
      "property-literals" : {
        "active" : 0
      },
      "property-mutators" : {
        "active" : 0
      },
      "proto-to-assign" : {
        "active" : 0
      },
      "react-constant-elements" : {
        "active" : 0
      },
      "react-display-name" : {
        "active" : 0
      },
      "react-inline-elements" : {
        "active" : 0
      },
      "react-jsx" : {
        "active" : 0
      },
      "react-jsx-compat" : {
        "active" : 0
      },
      "react-jsx-self" : {
        "active" : 0
      },
      "react-jsx-source" : {
        "active" : 0
      },
      "regenerator" : {
        "active" : 0
      },
      "regexp-constructors" : {
        "active" : 0
      },
      "remove-console" : {
        "active" : 0
      },
      "remove-debugger" : {
        "active" : 0
      },
      "remove-undefined" : {
        "active" : 0
      },
      "reserved-words" : {
        "active" : 0
      },
      "runtime" : {
        "active" : 0
      },
      "shorthand-properties" : {
        "active" : 0
      },
      "simplify-comparison-operators" : {
        "active" : 0
      },
      "spread" : {
        "active" : 0
      },
      "sticky-regex" : {
        "active" : 0
      },
      "strict-mode" : {
        "active" : 0
      },
      "template-literals" : {
        "active" : 0
      },
      "throw-expressions" : {
        "active" : 0
      },
      "typeof-symbol" : {
        "active" : 0
      },
      "undefined-to-void" : {
        "active" : 0
      },
      "unicode-property-regex" : {
        "active" : 0
      },
      "unicode-regex" : {
        "active" : 0
      }
    },
    "babelRetainLines" : 0,
    "babelUseBuiltInsType" : 0,
    "bowerAbbreviatedPath" : "bower_components",
    "bowerForceLatestOnConflict" : 1,
    "bowerTargetDependencyListType" : 1,
    "bowerUseExactVersion" : 0,
    "browserRefreshDelay" : 0,
    "browserslistString" : ">0.2%, last 2 versions, Firefox ESR, not dead",
    "buildEnvironment" : 0,
    "buildFolderActive" : 0,
    "buildFolderName" : "build",
    "cleanBuild" : 1,
    "cssoForceMediaMerge" : 0,
    "cssoRestructure" : 1,
    "environmentVariableEntries" : [
      "NODE_ENV:::production"
    ],
    "esLintConfigFileHandlingType" : 0,
    "esLintECMAVersion" : 7,
    "esLintEnvironmentsMask" : 1,
    "esLintRules" : {
      "accessor-pairs" : {
        "active" : 0,
        "optionString" : "{'setWithoutGet': true, 'getWithoutSet': false}"
      },
      "array-bracket-newline" : {
        "active" : 0,
        "optionString" : "{'multiline': true, 'minItems': null}"
      },
      "array-bracket-spacing" : {
        "active" : 0,
        "optionString" : "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
      },
      "array-callback-return" : {
        "active" : 0,
        "optionString" : ""
      },
      "array-element-newline" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "arrow-body-style" : {
        "active" : 0,
        "optionString" : "'as-needed', {'requireReturnForObjectLiteral': false}"
      },
      "arrow-parens" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "arrow-spacing" : {
        "active" : 0,
        "optionString" : "{'before': true, 'after': true}"
      },
      "block-scoped-var" : {
        "active" : 0
      },
      "block-spacing" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "brace-style" : {
        "active" : 0,
        "optionString" : "'1tbs', {'allowSingleLine': true}"
      },
      "camelcase" : {
        "active" : 0,
        "optionString" : "{'properties': 'always'}"
      },
      "capitalized-comments" : {
        "active" : 0,
        "optionString" : "'always', {'ignoreInlineComments': false, 'ignoreConsecutiveComments': false}"
      },
      "class-methods-use-this" : {
        "active" : 0,
        "optionString" : "{'exceptMethods': []}"
      },
      "comma-dangle" : {
        "active" : 1,
        "optionString" : "'never'"
      },
      "comma-spacing" : {
        "active" : 0,
        "optionString" : "{'before': false, 'after': true}"
      },
      "comma-style" : {
        "active" : 0,
        "optionString" : "'last'"
      },
      "complexity" : {
        "active" : 0,
        "optionString" : "20"
      },
      "computed-property-spacing" : {
        "active" : 0,
        "optionString" : "'never'"
      },
      "consistent-return" : {
        "active" : 0,
        "optionString" : "{'treatUndefinedAsUnspecified': false}"
      },
      "consistent-this" : {
        "active" : 0,
        "optionString" : "'that'"
      },
      "constructor-super" : {
        "active" : 1
      },
      "curly" : {
        "active" : 0,
        "optionString" : "'all'"
      },
      "default-case" : {
        "active" : 0
      },
      "default-case-last" : {
        "active" : 0
      },
      "default-param-last" : {
        "active" : 0
      },
      "dot-location" : {
        "active" : 0,
        "optionString" : "'object'"
      },
      "dot-notation" : {
        "active" : 0,
        "optionString" : "{'allowKeywords': false}"
      },
      "eol-last" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "eqeqeq" : {
        "active" : 0,
        "optionString" : "'always', {'null': 'always'}"
      },
      "for-direction" : {
        "active" : 0
      },
      "func-call-spacing" : {
        "active" : 0,
        "optionString" : "'never'"
      },
      "func-name-matching" : {
        "active" : 0,
        "optionString" : "'always', {'includeCommonJSModuleExports': false}"
      },
      "func-names" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "func-style" : {
        "active" : 0,
        "optionString" : "'expression'"
      },
      "function-call-argument-newline" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "function-paren-newline" : {
        "active" : 0,
        "optionString" : "'multiline'"
      },
      "generator-star-spacing" : {
        "active" : 0,
        "optionString" : "{'before': true, 'after': false}"
      },
      "getter-return" : {
        "active" : 0,
        "optionString" : "{'allowImplicit': false}"
      },
      "grouped-accessor-pairs" : {
        "active" : 0,
        "optionString" : "'anyOrder'"
      },
      "guard-for-in" : {
        "active" : 0
      },
      "id-denylist" : {
        "active" : 0,
        "optionString" : "'data', 'err', 'e', 'cb', 'callback'"
      },
      "id-length" : {
        "active" : 0,
        "optionString" : "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
      },
      "id-match" : {
        "active" : 0,
        "optionString" : "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true}"
      },
      "implicit-arrow-linebreak" : {
        "active" : 0,
        "optionString" : "'beside'"
      },
      "indent" : {
        "active" : 0,
        "optionString" : "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1, }"
      },
      "init-declarations" : {
        "active" : 0,
        "optionString" : "'always',  {'ignoreForLoopInit': true}"
      },
      "jsx-quotes" : {
        "active" : 0,
        "optionString" : "'prefer-double'"
      },
      "key-spacing" : {
        "active" : 0,
        "optionString" : "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
      },
      "keyword-spacing" : {
        "active" : 0,
        "optionString" : "{'before': true, 'after': true, 'overrides': {}}"
      },
      "line-comment-position" : {
        "active" : 0,
        "optionString" : "{'position': 'above'}"
      },
      "linebreak-style" : {
        "active" : 0,
        "optionString" : "'unix'"
      },
      "lines-around-comment" : {
        "active" : 0,
        "optionString" : "{'beforeBlockComment': true}"
      },
      "lines-between-class-members" : {
        "active" : 0,
        "optionString" : "'always', {exceptAfterSingleLine: false}"
      },
      "max-classes-per-file" : {
        "active" : 0,
        "optionString" : "1"
      },
      "max-depth" : {
        "active" : 0,
        "optionString" : "{'max': 4}"
      },
      "max-len" : {
        "active" : 0,
        "optionString" : "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
      },
      "max-lines" : {
        "active" : 0,
        "optionString" : "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
      },
      "max-lines-per-function" : {
        "active" : 0,
        "optionString" : "{'max': 50, 'skipBlankLines': true, 'skipComments': true, 'IIFEs': false}"
      },
      "max-nested-callbacks" : {
        "active" : 0,
        "optionString" : "{'max': 10}"
      },
      "max-params" : {
        "active" : 0,
        "optionString" : "{'max': 4}"
      },
      "max-statements" : {
        "active" : 0,
        "optionString" : "{'max': 10}, {'ignoreTopLevelFunctions': true}"
      },
      "max-statements-per-line" : {
        "active" : 0,
        "optionString" : "{'max': 1}"
      },
      "multiline-comment-style" : {
        "active" : 0,
        "optionString" : "'starred-block'"
      },
      "multiline-ternary" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "new-cap" : {
        "active" : 0,
        "optionString" : "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
      },
      "new-parens" : {
        "active" : 0,
        "optionString" : ""
      },
      "newline-per-chained-call" : {
        "active" : 0,
        "optionString" : "{'ignoreChainWithDepth': 2}"
      },
      "no-alert" : {
        "active" : 0
      },
      "no-array-constructor" : {
        "active" : 0
      },
      "no-async-promise-executor" : {
        "active" : 0
      },
      "no-await-in-loop" : {
        "active" : 0
      },
      "no-bitwise" : {
        "active" : 0,
        "optionString" : "{'allow': ['~'], 'int32Hint': true}"
      },
      "no-caller" : {
        "active" : 0
      },
      "no-case-declarations" : {
        "active" : 1
      },
      "no-class-assign" : {
        "active" : 1
      },
      "no-compare-neg-zero" : {
        "active" : 0
      },
      "no-cond-assign" : {
        "active" : 1,
        "optionString" : "'except-parens'"
      },
      "no-confusing-arrow" : {
        "active" : 0,
        "optionString" : "{'allowParens': false}"
      },
      "no-console" : {
        "active" : 1,
        "optionString" : "{'allow': ['warn', 'error']}"
      },
      "no-const-assign" : {
        "active" : 1
      },
      "no-constant-binary-expression" : {
        "active" : 0
      },
      "no-constant-condition" : {
        "active" : 1,
        "optionString" : "{'checkLoops': true}"
      },
      "no-constructor-return" : {
        "active" : 0
      },
      "no-continue" : {
        "active" : 0
      },
      "no-control-regex" : {
        "active" : 1
      },
      "no-debugger" : {
        "active" : 1
      },
      "no-delete-var" : {
        "active" : 1
      },
      "no-div-regex" : {
        "active" : 0
      },
      "no-dupe-args" : {
        "active" : 1
      },
      "no-dupe-class-members" : {
        "active" : 1
      },
      "no-dupe-else-if" : {
        "active" : 1
      },
      "no-dupe-keys" : {
        "active" : 1
      },
      "no-duplicate-case" : {
        "active" : 1
      },
      "no-duplicate-imports" : {
        "active" : 0,
        "optionString" : "{'includeExports': false}"
      },
      "no-else-return" : {
        "active" : 0
      },
      "no-empty" : {
        "active" : 1,
        "optionString" : "{'allowEmptyCatch': false}"
      },
      "no-empty-character-class" : {
        "active" : 1
      },
      "no-empty-function" : {
        "active" : 0,
        "optionString" : "{'allow': []}"
      },
      "no-empty-pattern" : {
        "active" : 1
      },
      "no-eq-null" : {
        "active" : 0
      },
      "no-eval" : {
        "active" : 0,
        "optionString" : "{'allowIndirect': false}"
      },
      "no-ex-assign" : {
        "active" : 1
      },
      "no-extend-native" : {
        "active" : 0,
        "optionString" : "{'exceptions': []}"
      },
      "no-extra-bind" : {
        "active" : 0
      },
      "no-extra-boolean-cast" : {
        "active" : 1
      },
      "no-extra-label" : {
        "active" : 0
      },
      "no-extra-parens" : {
        "active" : 1,
        "optionString" : "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false}"
      },
      "no-extra-semi" : {
        "active" : 1
      },
      "no-fallthrough" : {
        "active" : 1,
        "optionString" : "{'allowEmptyCase': false}"
      },
      "no-floating-decimal" : {
        "active" : 0
      },
      "no-func-assign" : {
        "active" : 1
      },
      "no-global-assign" : {
        "active" : 0,
        "optionString" : "{'exceptions': []}"
      },
      "no-implicit-coercion" : {
        "active" : 0,
        "optionString" : "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
      },
      "no-implicit-globals" : {
        "active" : 0
      },
      "no-implied-eval" : {
        "active" : 0
      },
      "no-import-assign" : {
        "active" : 1
      },
      "no-inline-comments" : {
        "active" : 0
      },
      "no-inner-declarations" : {
        "active" : 1,
        "optionString" : "'functions'"
      },
      "no-invalid-regexp" : {
        "active" : 1,
        "optionString" : "{'allowConstructorFlags': ['u', 'y']}"
      },
      "no-invalid-this" : {
        "active" : 0,
        "optionString" : ""
      },
      "no-irregular-whitespace" : {
        "active" : 1,
        "optionString" : "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
      },
      "no-iterator" : {
        "active" : 0
      },
      "no-label-var" : {
        "active" : 0
      },
      "no-labels" : {
        "active" : 0,
        "optionString" : "{'allowLoop': false, 'allowSwitch': false}"
      },
      "no-lone-blocks" : {
        "active" : 0
      },
      "no-lonely-if" : {
        "active" : 0
      },
      "no-loop-func" : {
        "active" : 0
      },
      "no-loss-of-precision" : {
        "active" : 0
      },
      "no-magic-numbers" : {
        "active" : 0,
        "optionString" : "{'ignore': [], 'ignoreArrayIndexes': true, 'enforceConst': false, 'detectObjects': false}"
      },
      "no-misleading-character-class" : {
        "active" : 0
      },
      "no-mixed-operators" : {
        "active" : 0,
        "optionString" : "{'groups': [['+', '-', '*', '\/', '%', '**'], ['&', '|', '^', '~', '>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '